<html>
<head>
    <title>Status FIR</title>
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
        <style>
     /*       * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  padding: 20px 15%;
}
form header {
  margin: 0 0 20px 0; 
}
form header div {
  font-size: 90%;
  color: #999;
}
form header h2 {
  margin: 0 0 5px 40%;
}
form > div {
  clear: both;
  overflow: hidden;
  padding: 1px;
  margin: 0 0 10px 0;
}
form > div > fieldset > div > div {
  margin: 0 0 5px 0;
}
form > div > label,
legend {
	width: 25%;
  float: left;
  padding-right: 10px;
}
form > div > div,
form > div > fieldset > div {
  width: 75%;
  float: right;
}
form > div > fieldset label {
	font-size: 90%;
}
fieldset {
	border: 0;
  padding: 0;
}

input[type=text],
textarea {
	width: 100%;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
input[type=text]
 {
  width: 50%;
}
input[type=text]:focus,
textarea:focus {
  outline: 0;
  border-color: #4697e4;
}

@media (max-width: 600px) {
  form > div {
    margin: 0 0 15px 0; 
  }
  form > div > label,
  legend {
	  width: 100%;
    float: none;
    margin: 0 0 5px 0;
  }
  form > div > div,
  form > div > fieldset > div {
    width: 100%;
    float: none;
  }
  input[type=text],
  input[type=email],
  input[type=url],
  input[type=password],
  textarea,
  select {
    width: 100%; 
  }
}
/*@media (min-width: 1200px) {
  form > div > label,
	legend {
  	text-align: right;
  }*/
}
.hide input{
    border:none;
}
.hide textarea{
    border:none;
}*/

            </style>
            <script>
            function isNumberKey(evt){
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;
}
            </script>
</head>
<body>
        <form action="#">

                <header>
                  <h2>F.I.R.</h2>
                </header>
                
                <div>
                  <label class="desc" id="title1" for="Field1">Name:</label>
                  <div class="hide">
                    <input id="Field1" name="Field1" type="text" class="field text fn" value="{{ instance.name_of_victim }}" size="8" tabindex="1">
                  </div>
                </div>
                <div class="hide">
                    <label class="desc" id="title2" for="Field2">Title:</label>
                    <div>
                        <input id="Field2" name="Field2" type="text" class="field text fn" value="{{ instance.type_of_crime }}" size="8" tabindex="1">
                    </div>
                    </div>
                    <div class="hide">
                            <label class="desc" id="title3" for="3">
                             Description:
                            </label>
                          
                            <div>
                              <textarea id="Field3" name="Field3" spellcheck="true" rows="8" cols="10" tabindex="4">{{ instance.description_of_incidence }}</textarea>
                            </div>
                          </div>
                <div class="hide">
                 <label class="desc" id="title4" for="Field4">Place:</label>
                  <div>
                   <input id="Field4" name="Field4" type="text" class="field text fn" value="{{ instance.location_of_crime }}" size="8" tabindex="1">
                   </div>
                </div>
                 <div class="hide">
                <label class="desc" id="title5" for="Field5">Date:</label>
                <div>
                 <input id="Field5" name="Field1" type="text" class="field text fn" value="{{ instance.datetime_of_crime }}" size="8" tabindex="1">
                  </div>
                  </div>
                <div class="hide">
                                    <label class="desc" id="title6" for="Field6">Witness-details:</label>
                                    <div>
                                      <input id="Field6" name="Field6" type="text" class="field text fn" value="" size="8" tabindex="1">
                                    </div>
                                  </div>
                <div class="hide">
                  <label class="desc" id="title7" for="Field7">
                   Phone No.:
                  </label>
                  <div>
                    <input id="Fiel73" name="7"  value="" maxlength="10" minlength="10" onkeypress='return isNumberKey(event)' tabindex="3"> 
                 </div>
                </div>
                  
                <div class="hide">
                  <label class="desc" id="title8" for="Field8">
                   Address:
                  </label>
                
                  <div class="hide">
                    <textarea id="Field8" name="Field8" spellcheck="true" rows="8" cols="20" tabindex="4"></textarea>
                  </div>
                </div>
                <div class="hide">
                        <label class="desc" id="title9" for="Field9">
                        Aadhar No.:
                        </label>
                        <div>
                          <input id="Field9" name="Field9"  value="" maxlength="12" minlength="12" tabindex="3" onkeypress='return isNumberKey(event)'> 
                       </div>
                      </div>
                      <div class="hide">
                            <label class="desc" id="title10" for="Field10">
                            Document:
                            </label>
                            <div>
                              <input id="Field10" name="Field10" type="file" > 
                           </div>
                          </div>
                  
                <div>
                      <div>
                        <input id="saveForm" name="saveForm" type="submit" value="Submit">
                  </div>
                  </div>
                
              </form>
    
</body>
</html>